spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/springapp?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=Lbvf kj[102